src/main/resources/graphql/account.graphqls

enum Currency {
    CAD, EUR, USD
}

input DebitTransaction {
accountId: ID!
debitAmount: BigDecimal!
currency: Currency!
}

input CreditTransaction {
accountId: ID!
creditAmount: BigDecimal!
currency: Currency!
}

input AccountApplication {
    client: ApplicationClient!
    currency: Currency!
    balance: BigDecimal!
}

input ApplicationClient {
    firstName: String!
    middleName: String
    lastName: String!
}

type BankAccount {
id: ID!
client: Client!
currency: Currency!
balance: BigDecimal!
status: String!
}

type Client {
id: ID!
firstName: String!
middleName: String
lastName: String!
}
