src/main/resources/graphql/query.graphqls

"""
Query schema for Book APIs
"""
type Query {
    accountQuery: AccountQuery
    customerQuery: CustomerQuery
    userQuery: UserQuery
    author(id: ID!): Author # Retrieve an author by ID.
    bookById(id: ID): Book # Retrieve a book by ID.
    #https://docs.spring.io/spring-graphql/reference/request-execution.html#execution.pagination
    books(first:Int, after:String, last:Int, before:String): BookConnection
}

type AccountQuery {
    accounts: [BankAccount!]!
    accountById(accountId: String): BankAccount
}

type CustomerQuery {
    booksForSale: [Book!]!
}

type UserQuery {
    userProfileById(userId: String): UserProfile
}